meta {
  name: Subscribe Depth
  type: websocket
  seq: 43
}

websocket {
  url: ws://127.0.0.1:8765
  description: Subscribe to Market Depth — Quote payload plus 5-level bid/ask order book
}

message:json {
  {
    "action": "subscribe",
    "symbols": [
      {"symbol": "RELIANCE", "exchange": "NSE"}
    ],
    "mode": "DEPTH"
  }
}

docs {
  Depth mode publishes as ``mode: "full"`` on the wire (Zerodha KiteTicker
  convention). Payload adds to Quote:

    "depth": {
      "buy":  [{"price", "quantity", "orders"} x 5],
      "sell": [{"price", "quantity", "orders"} x 5]
    }

  Empty levels pad with zeros. ``orders`` is 0 on Upstox feeds (protobuf
  doesn't carry per-level order counts). Mode hierarchy: DEPTH delivers
  DEPTH + QUOTE + LTP. ``FULL`` is an alias for ``DEPTH``.
}
